NODE_ENV=developement
PORT=8000
AZURE_SQL_SERVER=competitor-price-analysis.database.windows.net
AZURE_SQL_DATABASE=competitor-analysis
AZURE_SQL_PORT=1433
AZURE_SQL_USER=root-
AZURE_SQL_PASSWORD=foxiscoming123@
FINHUB_API_KEY=cm5em7pr01qjc6l4b2tgcm5em7pr01qjc6l4b2u0
APLHA_VINTAGE_API=S80ZX9SN2J4F1XJK
SERPAPI_KEY=e66d254eea4e065a0da8ebc3da1cd1273c0d26440b5c077c3b45919224e3756f